#route>h4 {
    color: rgba(128, 128, 128, 0.532);
    padding: 12px;
    background-color: white;
}

#route h4 span {
    color: #000000e2;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

#container {
    display: flex;
    /* border: 2px solid darkblue; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(225, 231, 236);
}

#leftBar {
    width: 26%;
    position: sticky;
    margin-left: 30px;
    margin-right: 30px;
}

#rightBar {
    width: 70%;
    /* border: 12px solid green; */
}

#CardAppender {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 40px 170px;

}

#CardAppender div {
    padding: 22%;
    width: 100%;
    margin-top: 25px;
    padding-top: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    padding-bottom: 5%;
    /* border-top-left-radius: 15px; */
}

#CardAppender div:first-child {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}



#CardAppender div h5 {
    /* text-align: center; */
    padding: 0px;
    /* display: inline; */
}

#CardAppender img {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#CardAppender div div {
    width: 10%;
    display: flex;
}

#CardAppender div div h4 {
    margin-left: 10px;
}

#CardAppender div #sonu {
    background-color: rgb(16, 15, 15);
    font-size: 18px;
    color: white;
    position: absolute;
    margin-left: 10px;
    padding: 10px 50px;
    border: none;
    border-radius: 20px;
}

#CardAppender div #heartWish {
    padding: 10px 13px;
    border: 2px solid rgba(0, 0, 0, 0.696);
    margin-left: -10px;
    background-color: white;
    border-radius: 10px;
}

/* -------------------------sort------ */
#sortDiv,
#filterDiv {
    padding: 10px;
    border-radius: 20px;
    margin: 20px;
    background-color: white;
}

#prod-type+hr,
#filterDiv hr {
    border: 1px solid rgba(139, 136, 136, 0.107);
}

#filterDiv .headDiv+hr {
    border: 1px solid rgba(0, 0, 0, 0.358);
}



#hiddenDiv input,
#hiddenDiv,
#typeHidden,
#typeHidden input,
.headDiv+hr,
#prod-type,
#topSort+hr,
#filterDiv>hr {

    margin-top: 15px;
}

#hiddenDiv,
#typeHidden {
    display: none;
}


#topSort,
.headDiv,
#prod-type {
    display: flex;
    justify-content: space-between;
}

/* ----------paginatin Btns-------- */
#page-btn {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 30px;
}

#page-btn input {
    margin: auto;
    width: 60px;
    border: none;
    height: 60px;
    margin-bottom: 30px;
}

.page-one {
    background-color: black;
    color: white;
    border-radius: 20px;
}

#rightBar #page-btn input:first-child {
    background-image: radial-gradient(rgb(255, 0, 0));
}

#arrow {
    background-image: linear-gradient(rgb(52, 47, 47), rgb(89, 18, 18));
    border-bottom-left-radius: 800px;
    border-top-left-radius: 500px;
}

#arrow:last-child {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 800px;
    border-top-right-radius: 500px;
}

@media screen and (min-width:860px) and (max-width:1320px) {

    #CardAppender {
        display: grid;
        grid-template-columns: repeat(2, 195px);
        gap: 40px 170px;

    }

    .search,
    #Search-Inp,
    #Search-btn,
    .discountSection h4,
    .discountSection img,
    .signup h4,
    .cartpage,
    .nav,
    #page-btn {
        display: none;
    }



}

@media screen and (min-width:500px) and (max-width:859px) {

    #CardAppender {
        display: grid;
        grid-template-columns: repeat(1, 120px);
        gap: 40px 170px;

    }

    .search,
    #Search-Inp,
    #Search-btn,
    .discountSection h4,
    .discountSection img,
    .signup h4,
    .cartpage,
    .nav {
        display: none;
    }
}